TravelAgencyProject/WPF/Views/TourGuideViews/CreateTourView.xaml

<Window x:Class="TravelAgencyProject.CreateTourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TravelAgencyProject"
        mc:Ignorable="d"
        Title="CreateTourView" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation = "Horizontal" Background="CadetBlue" Width="1024" Height="50" VerticalAlignment="Top">
            <Label Grid.Column="1" Content="Tours" x:Name = "allTodaysTour" Width = "Auto" FontSize="32" MouseLeftButtonUp="AllTodaysTour_MouseLeftButtonUp"/>
            <Label Grid.Column="2" Content="Statistics" x:Name = "createTour" Width = "Auto" FontSize="32"/>
            <Label Grid.Column="2" Content="Requests" x:Name = "tourRequest" Width = "Auto" FontSize="32"/>
            <Label Grid.Column="3" Content="Profile" x:Name = "userProfile" Width = "Auto" FontSize="32"/>
            <Label Grid.Column="3" Content="Help" x:Name = "helpWizard" Width = "Auto" FontSize="32"/>
        </StackPanel>
        
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
            <Label Grid.Row="0" Content="Name:"/>
            <TextBox Grid.Row ="0" x:Name="txtName" Margin="60,0,0,0" Width="100" Height="20" HorizontalAlignment="Left"/>

            <Label Grid.Row="1" Content="Location (State, City):"/>
            <TextBox Grid.Row="1" x:Name="txtState"  Margin="120,0,0,0" Width="100" Height="20" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="1" x:Name="txtCity"  Margin="250,0,0,0" Width="100" Height="20" HorizontalAlignment="Left"/>

            <Label Grid.Row="2" Content="Language:"/>
            <TextBox Grid.Row="2" x:Name="txtLanguage" Margin="70,0,0,0" Width="100" Height="20" HorizontalAlignment="Left"/>

            <Label Grid.Row="3" Content="Description:"/>
            <TextBox Grid.Row="3" x:Name="txtDescription" AcceptsReturn="True" Margin="75,0,0,0" Width="100" Height="80" HorizontalAlignment="Left"/>

            <Label Grid.Row="4" Content="Max number of guests:"/>
            <TextBox Grid.Row="4" x:Name="txtMaxNumberOfGuests" Margin="130,0,0,0" Width="100" Height="20" HorizontalAlignment="Left"/>

            <Label Grid.Row="5" Content="Check point coordinate:"/>
            <TextBox Grid.Row="5" Name="checkPointData" KeyDown="checkPointData_KeyDown" Margin="135,0,0,0" Width="100" Height="20" HorizontalAlignment="Left"/>
            <ComboBox Grid.Row ="5" x:Name="checkPointsComboBox" Text="Added Check Points" IsEditable="True" IsTextSearchEnabled="False"
              StaysOpenOnEdit="True" IsDropDownOpen="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=ComboBox}}"
                    Margin="250,0,0,0" Width="200" Height="20" HorizontalAlignment="Left">
            </ComboBox>

            <Label Grid.Row="8" Content="Date:"/>
            <DatePicker Grid.Row="8" Margin="40,0,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Name="inputDate"/>

            <Label Grid.Row="9" Content="Time:"/>
            <TextBox Grid.Row="9" x:Name="txtTime" Margin="50,0,0,0" Width="100" Height="20" HorizontalAlignment="Left"/>

            <Label Grid.Row="10" Content="Duration:"/>
            <TextBox Grid.Row="10" x:Name="txtDuration" Margin="60,0,0,0" Width="100" Height="20" HorizontalAlignment="Left"/>

            <Label Grid.Row="11" Content="Images:"/>
            <TextBox Grid.Row="11" Name="imageData" KeyDown="imageData_KeyDown" Margin="60,0,0,0" Width="100" Height="20" HorizontalAlignment="Left"/>
            <ComboBox Grid.Row ="11" x:Name="imagesComboBox" Text="Added Images" IsEditable="True" IsTextSearchEnabled="False"
              StaysOpenOnEdit="True" IsDropDownOpen="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType=ComboBox}}"
                     Margin="180,0,0,0" Width="200" Height="20" HorizontalAlignment="Left">
            </ComboBox>
            <Button Margin="-50,30,0,0" Height="30" Width="100" Content="CREATE" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2" Click="CreateTourButton_Click"/>
        </Grid>
    </Grid>
</Window>
