TravelAgencyProject/WPF/Views/TourGuideViews/TourGuideTourStatistics.xaml

<Window x:Class="TravelAgencyProject.View.TourGuideTourStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyProject.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="TourGuideTourStatistics" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation = "Horizontal" Background="CadetBlue" Width="Auto" Height="50" VerticalAlignment="Top">
            <Label Grid.Column="1" Content="Tours" x:Name = "allTodaysTour" Width = "Auto" FontSize="32" MouseLeftButtonUp="allTodaysTour_MouseLeftButtonUp"/>
            <Label Grid.Column="2" Content="Statistics" x:Name = "tourStatistics" Width = "Auto" FontSize="32"/>
            <Label Grid.Column="2" Content="Requests" x:Name = "tourRequest" Width = "Auto" FontSize="32"/>
            <Label Grid.Column="3" Content="Profile" x:Name = "userProfile" Width = "Auto" FontSize="32" MouseLeftButtonUp="userProfile_MouseLeftButtonUp"/>
            <Label Grid.Column="4" Content="Help" x:Name = "helpWizard" Width = "Auto" FontSize="32"/>
        </StackPanel>
   
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="100,0,0,0">
                <Label Content="Most Visited Tour" FontSize="24"/>
                <ComboBox x:Name="chosenYear_ComboBox" ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Tour Name:" Grid.Row="0" Grid.Column="0" />
                    <TextBox Text="{Binding MostVisitedTour.Name}" IsReadOnly="True" Grid.Row="0" Grid.Column="1" />
                    <Label Content="State:" Grid.Row="1" Grid.Column="0" />
                    <TextBox Text="{Binding MostVisitedTour.State}" IsReadOnly="True" Grid.Row="1" Grid.Column="1" />
                    <Label Content="City:" Grid.Row="2" Grid.Column="0" />
                    <TextBox Text="{Binding MostVisitedTour.City}" IsReadOnly="True" Grid.Row="2" Grid.Column="1" />
                    <Label Content="Description:" Grid.Row="3" Grid.Column="0" />
                    <TextBox Text="{Binding MostVisitedTour.Description}" IsReadOnly="True" Grid.Row="3" Grid.Column="1" />
                    <Label Content="Language:" Grid.Row="4" Grid.Column="0" />
                    <TextBox Text="{Binding MostVisitedTour.Language}" IsReadOnly="True" Grid.Row="4" Grid.Column="1" />
                    <Label Content="Number of Guests:" Grid.Row="5" Grid.Column="0" />
                    <TextBox Text="{Binding MostVisitedTour.GuestNumber}" IsReadOnly="True" Grid.Row="5" Grid.Column="1" />
                </Grid>
                <!--<Image Source="{Binding ImageUrls[CurrentIndex]}" Height="100" Width="150"/>-->
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Margin="100,0,0,0">
                <Label Content="Tour Guest Statistics" FontSize="24"/>
                <ComboBox x:Name="chosenTour_ComboBox" ItemsSource="{Binding Tours}" DisplayMemberPath="Tour.Name" SelectedItem="{Binding SelectedTour}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Content="Under 18:" Grid.Row="0" Grid.Column="0" />
                    <TextBox Text="{Binding GuestStatistics.AgeUnder18}" IsReadOnly="True" Grid.Row="0" Grid.Column="1" />
                    <Label Content="Between 18 and 50::" Grid.Row="1" Grid.Column="0" />
                    <TextBox Text="{Binding GuestStatistics.AgeBetween18And50}" IsReadOnly="True" Grid.Row="1" Grid.Column="1" />
                    <Label Content="Above 50:" Grid.Row="2" Grid.Column="0" />
                    <TextBox Text="{Binding GuestStatistics.AgeOver50}" IsReadOnly="True" Grid.Row="2" Grid.Column="1" />
                    <Label Content="With Voucher:" Grid.Row="3" Grid.Column="0" />
                    <TextBox Text="{Binding GuestStatistics.WithVouchers}" Grid.Row="3" Grid.Column="1" />
                    <Label Content="Without Voucher:" Grid.Row="4" Grid.Column="0" />
                    <TextBox Text="{Binding GuestStatistics.WithoutVouchers}" IsReadOnly="True" Grid.Row="4" Grid.Column="1" />
                </Grid>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
