TravelAgencyProject/WPF/Views/TourGuideViews/TourGuideProfileView.xaml

<Window x:Class="TravelAgencyProject.View.TourGuideProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyProject.View"
        mc:Ignorable="d"
        Title="TourGuideProfile" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation = "Horizontal" Background="CadetBlue" Width="Auto" Height="50" VerticalAlignment="Top">
            <Label Grid.Column="1" Content="Tours" x:Name = "allTodaysTour" Width = "Auto" FontSize="32" MouseLeftButtonUp="allTodaysTour_MouseLeftButtonUp"/>
            <Label Grid.Column="2" Content="Statistics" x:Name = "tourStatistics" Width = "Auto" FontSize="32" MouseLeftButtonUp="tourStatistics_MouseLeftButtonUp"/>
            <Label Grid.Column="2" Content="Requests" x:Name = "tourRequest" Width = "Auto" FontSize="32"/>
            <Label Grid.Column="3" Content="Profile" x:Name = "userProfile" Width = "Auto" FontSize="32"/>
            <Label Grid.Column="3" Content="Help" x:Name = "helpWizard" Width = "Auto" FontSize="32"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Image Source="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" Width="173" Height="199" VerticalAlignment="Top"></Image>
                <StackPanel Orientation="Vertical">
                    <Label Content="Username:" FontSize="24"></Label>
                    <Label Content="Full name:" FontSize="24"></Label>
                    <Label Content="Date of Birth:" FontSize="24"></Label>
                    <Label Content="Age:" FontSize="24"></Label>
                    <Label Content="Super-role:" FontSize="24"></Label>
                </StackPanel>
                <StackPanel x:Name="myStackPanel" Orientation="Vertical">
                    <TextBlock Text="{Binding FullName}" FontSize="24" TextDecorations="Underline" Margin="0,0,0,16"/>
                    <TextBlock Text="{Binding Username}" FontSize="24" TextDecorations="Underline" Margin="0,0,0,15"/>
                    <TextBlock Text="{Binding DateOfBirth}" FontSize="24" TextDecorations="Underline" Margin="0,0,0,10"/>
                    <TextBlock Text="{Binding Age}" FontSize="24" TextDecorations="Underline" Margin="0,0,0,10"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Most Recent Reviews:" FontSize="24" VerticalAlignment="Center"/>
            <ListView x:Name="myReviews" Grid.Column="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding GuestUsername}" TextDecorations="Underline" FontWeight="Bold" FontSize="30"/>
                                <TextBlock Text="{Binding Comment}" FontSize="18"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Average grade:" FontSize="18"/>
                                    <TextBox IsReadOnly="True" Text="{Binding AverageGrade}" FontSize="18"/>
                                    <Label Content=" Joined on:" FontSize="18"/>
                                    <TextBox IsReadOnly="True" Text="{Binding CheckPointCoordinate}" FontSize="18"/> 
                                </StackPanel>
                                <Button x:Name="reportReviewButton" Content="Report" Click="reportReviewButton_Click"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.Template>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border BorderThickness="0">
                            <ScrollViewer>
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ListView.Template>
            </ListView>
        </Grid>

        <Grid Grid.Row="3" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="LogOut" Content="Log Out" Width="178" Height="82" Click="LogOut_Click"/>
                <Button x:Name="QuitJob" Content="Quit Job" Width="178" Height="82"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
