TravelAgencyProject/WPF/Views/TourGuestViews/TourGuestReservationsView.xaml

<Window x:Class="TravelAgencyProject.View.TourGuestReservationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyProject.View"
        mc:Ignorable="d"
        Title="TourGuestReservationsView" Loaded="TourGuestReservations_Loaded" Height="450" Width="800">
    <Grid>
        <Label Content="Reserved Tours" FontWeight="Bold" FontSize="24" Margin="10,10,0,0"/>

        <ListView x:Name="listBox" ItemsSource="{Binding TourAttendance}" Margin="50">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock x:Name="tourName" Text="{Binding TourArrangement.Tour.Name}" FontWeight="Bold"/>
                        <Label Content="Check Points" FontWeight="SemiBold" FontSize="20"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Coordinates" FontWeight="Medium"  FontSize="18" Margin="20,0,0,0"/>
                            <Label Content="Tagged" FontWeight="Medium" FontSize="18" Margin="40,0,0,0"/>
                        </StackPanel>
                        <ListView ItemsSource="{Binding TourArrangement.Tour.CheckPoints}">
                            
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    
                                    
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Coordinates}" Margin="20,0,0,0"/>
                                        <TextBlock Text="{Binding IsTagged}" Margin="40,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
