TravelAgencyProject/WPF/Views/TourGuestViews/TourGuestProfileView.xaml

<Window x:Class="TravelAgencyProject.View.TourGuestProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyProject.View"
        mc:Ignorable="d"
        Title="TourGuestProfileView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="My Profile" FontWeight="Bold" FontSize="24" Margin="10,10,0,0" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0 0 10 0"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="0 0 10 0"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Content="Username:" />
                <TextBlock x:Name="fullNameTextBlock" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Content="Name:" />
                <TextBlock x:Name="usernameTextBlock" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Content="Age:" />
                <TextBlock x:Name="ageTextBlock" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Content="Role:" />
                <TextBlock x:Name="datebirthTextBlock" />
            </StackPanel>

            
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10">
            <Label Content="Vouchers" FontWeight="SemiBold" FontSize="20" Margin="10,10,0,0" VerticalAlignment="Center"/>
            <DataGrid Name="listBox" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" Width="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Expiration Date" Binding ="{Binding ExpirationDate}" Foreground="Green" Width="*"/>
                    
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--<Button Content="Review" Click="Button_Click" Width="50"/>-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
