TravelAgencyProject/WPF/Views/OwnerViews/AccommodationGuestReviewView.xaml

<Window x:Class="TravelAgencyProject.View.AccommodationGuestReviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyProject.View"
        mc:Ignorable="d"
        Title="AccommodationGuestReviewView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Cleanness (1-5):"/>
        <Slider Value ="3" Grid.Row="0" Grid.Column="1" x:Name="cleannessSlider" Minimum="1" Maximum="5" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True"/>
        <TextBlock Text="{Binding ElementName=cleannessSlider,Path=Value}" Grid.Row="0" Grid.Column="2" />
        <Label Grid.Row="1" Grid.Column="0" Content="Obeying Rules (1-5):"/>
        <Slider Value="3" Grid.Row="1" Grid.Column="1" x:Name="obeyingRulesSlider" Minimum="1" Maximum="5" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True"/>
        <TextBlock Text="{Binding ElementName=obeyingRulesSlider,Path=Value}" Grid.Row="1" Grid.Column="2" />
        <Label Grid.Row="2" Grid.Column="0" Content="Comment:"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="commentTextBox"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Submit" Click="Button_Click"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Back" Margin ="30" Width="50" Click="Button_Click_1"/>
    </Grid>
</Window>
