TravelAgencyProject/WPF/Views/OwnerViews/AccommodationListView.xaml

<Window x:Class="TravelAgencyProject.View.AccommodationListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyProject.View"
        mc:Ignorable="d"
        Title="AccommodationListView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Back" Width="30" Margin="10" Click="BackButton_Click"/>
            <TextBlock Grid.Column="1" Text="Accommodations List" FontSize="22" FontWeight="Bold" Margin="30 0 0 0" />
        </Grid>
        <ListBox x:Name="listBox" Grid.Row="1" Margin="0 10 0 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="15 0 0 0" Text="Name:"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Margin="15 0 0 0" Text="Location:"/>
                        <TextBlock Text="{Binding Location.PrintInfo}"/>
                        <TextBlock Margin="15 0 0 0" Text="Owner:"/>
                        <TextBlock Text="{Binding Owner.Username}" />
                        <TextBlock Margin="15 0 0 0" Text="{Binding OwnerStatus}" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>