TravelAgencyProject/WPF/Views/OwnerViews/ClientListView.xaml

<Window x:Class="TravelAgencyProject.View.ClientListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyProject.View"
        mc:Ignorable="d"
        Title="ClientList" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Button Content="Back" Margin="10" Width="50" Height="20" HorizontalAlignment="Left" Click="Button_Click_1"/>
            <DataGrid Name="listBox" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" Width="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*"/>
                    <DataGridTextColumn Header="FirstName" Binding ="{Binding FirstName}" Width="*"/>
                    <DataGridTextColumn Header="LastName" Binding ="{Binding LastName}" Width="*"/>
                    <DataGridTextColumn Header="Gender" Binding ="{Binding Gender}" Width="*"/>
                    <DataGridTextColumn Header="Birth Date" Binding ="{Binding BirthDate}" Width="200"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Review" Click="Button_Click" Width="50"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
            
        </StackPanel>
    </Grid>
</Window>
