TravelAgencyProject/WPF/Views/OwnerViews/CreateAccommodationView.xaml

<Window x:Class="TravelAgencyProject.View.CreateAccommodationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyProject.View"
        mc:Ignorable="d"
        Title="CreateAccommodationView" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Name:"/>
            <TextBox x:Name="txtName"/>

            <TextBlock Text="City:"/>
            <TextBox x:Name="txtCity"/>

            <TextBlock Text="State"/>
            <TextBox x:Name="txtState"/>

            <TextBlock Text="Type:"/>
            <ComboBox x:Name="cmbType">
                <ComboBoxItem Content="Apartment"/>
                <ComboBoxItem Content="House"/>
                <ComboBoxItem Content="Cottage"/>
            </ComboBox>

            <TextBlock Text="Max Guest Number:"/>
            <TextBox x:Name="txtMaxGuestNumber"/>

            <TextBlock Text="Minimum Day Number:"/>
            <TextBox x:Name="txtMinDayNumber"/>

            <TextBlock Text="Minimum Cancelation Days:"/>
            <TextBox x:Name="txtMinCancelationDays"/>

            <TextBlock Text="Images url:"/>
            <TextBox x:Name="txtImages"/>

            <Button Content="Create Accommodation" Click="btnRegister_Click"/>
            <Button Content="Back" Click="btnBack_Click" Margin ="30" Width="50"/>

        </StackPanel>
    </Grid>
</Window>
