TravelAgencyProject/WPF/Views/OwnerViews/OwnerProfileView.xaml

<Window x:Class="TravelAgencyProject.View.OwnerProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyProject.View"
        mc:Ignorable="d"
        Title="OwnerProfileView" Height="450" Width="800" FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Button Content="Back" Click="BackButton_Click" Margin="0 0 30 0" Height="20" FontSize="12"/>
                <TextBlock Text="Owner Profile" FontSize="24" FontWeight="Bold"/>
            </StackPanel>
            
        </StackPanel>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Username:" FontWeight="Bold" Margin="0 0 5 0"/>
            <TextBlock x:Name="usernameTextBlock" Grid.Row="0" Grid.Column="1" Margin="0 0 10 0"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="First Name:" FontWeight="Bold" Margin="0 5 5 0"/>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="firstNameTextBlock" Margin="0 5 10 0"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Last Name:" FontWeight="Bold" Margin="0 5 5 0"/>
            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="lastNameTextBlock" Margin="0 5 10 0"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Gender:" FontWeight="Bold" Margin="0 5 5 0"/>
            <TextBlock Grid.Row="3" Grid.Column="1" x:Name="genderTextBlock" Margin="0 5 10 0"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Birth Date:" FontWeight="Bold" Margin="0 5 5 0"/>
            <TextBlock Grid.Row="4" Grid.Column="1" x:Name="birthDateTextBlock" Margin="0 5 10 0"/>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Age:" FontWeight="Bold" Margin="0 5 5 0"/>
            <TextBlock Grid.Row="5" Grid.Column="1" x:Name="ageTextBlock" Margin="0 5 10 0"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Owner Type:" FontWeight="Bold" Margin="0 5 5 0"/>
            <TextBlock Grid.Row="6" Grid.Column="1" x:Name="statusTextBlock" Margin="0 5 10 0"/>

        </Grid>
    </Grid>
</Window>