TravelAgencyProject/WPF/Views/OwnerViews/OwnersReviewsView.xaml

<Window x:Class="TravelAgencyProject.View.OwnersReviewsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Owner's Reviews" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="backButton" Content="Back" Margin="0 0 20 0" Click="BackButton_Click" Height="20"/>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="Owner's Reviews" FontSize="24" FontWeight="Bold"/>
            </StackPanel>

        </Grid>


        <ListBox x:Name="listBox" Grid.Row="1" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Column="0" Text="{Binding AccommodationGuest.Username}" FontSize="16" FontWeight="Bold" Margin="0 0 5 0"/>


                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5 0">
                            <TextBlock Text="Cleanness: " FontSize="14"/>
                            <TextBlock Text="{Binding Cleanness, StringFormat='{}{0}/5'}" FontSize="14"  Margin="0 0 10 0"/>
                            <TextBlock Text="Owner Fairness: " FontSize="14"/>
                            <TextBlock Text="{Binding OwnerFairness, StringFormat='{}{0}/5'}" FontSize="14" />
                            <TextBlock Text="Comment: " FontSize="14" Margin="10 0 0 5"/>
                            <TextBlock Grid.Column="1" Text="{Binding Comment}" FontSize="14" TextWrapping="Wrap"/>
                        </StackPanel>


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>