TravelAgencyProject/WPF/Views/OwnerViews/RejectionSummaryView.xaml

<Window x:Class="TravelAgencyProject.View.RejectionSummaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyProject.View"
        mc:Ignorable="d"
        Title="RejectionSummaryView" Height="450" Width="800">
    
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 0 10">
                <Button Content="Back" Width="30" Margin="10" Click="BackButton_Click" />
                <TextBlock Text="Reservation Rejection Summary" FontSize="22" FontWeight="Bold" Margin="30 0 0 0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="Rejection Summary:" />
                <TextBox x:Name="rejectionSummaryTextBox" Margin="10 0 0 0" Width="600"/>
            </StackPanel>

        <Button Grid.Row="2" x:Name="submitButton" Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Click="SubmitButton_Click" />
        </Grid>
</Window>
