TravelAgencyProject/WPF/Views/OwnerViews/RescheduleRequestsView.xaml

<Window x:Class="TravelAgencyProject.View.RescheduleRequestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyProject.View"
        mc:Ignorable="d"
        Title="Reservation Reschedule Requests"
        Width="800"
        Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Back" Width="30" Margin="10" Click="BackButton_Click"/>
            <TextBlock Grid.Column="1" Text="Reservation Reschedule Requests" FontSize="22" FontWeight="Bold" Margin="30 0 0 0" />
        </Grid>
        <ListBox x:Name="listBox" Grid.Row="1" Margin="0 10 0 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10 0 0 0" Text="username:"/>
                        <TextBlock Text="{Binding Reservation.Guest.Username}"/>
                        <TextBlock Margin="10 0 0 0" Text="Accommodation:"/>
                        <TextBlock Text="{Binding Reservation.Accommodation.Name}"/>
                        <TextBlock Margin="10 0 0 0" Text="New Date:"/>
                        <TextBlock Text="{Binding NewDate}" />
                        <TextBlock Margin="10 0 0 0" Text="{Binding AvailabilityMessage}" FontWeight="Bold"/>
                        <Button Margin ="10 0 0 0" Content="Accept" Click="AcceptButton_Click" DataContext="{Binding}"/>
                        <Button Content="Decline" Click="DeclineButton_Click" DataContext="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>