TravelAgencyProject/WPF/Views/AccommodationGuestViews/CreateReservationView.xaml

<Window x:Class="TravelAgencyProject.View.CreateReservationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyProject.View"
        mc:Ignorable="d"
        Title="CreateReservationView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <StackPanel Margin="5">
                <TextBlock Text="Reserved days number"/>
                <TextBox x:Name="ReservedDaysNumberTextBox"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="Start date"/>
                <DatePicker x:Name="StartDatePicker"></DatePicker>
                
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="End date"/>
                <DatePicker x:Name="EndDatePicker"></DatePicker>
            </StackPanel>


            <Button x:Name="SearchButton" Content="Search dates" Click="SearchButton_Click" Margin="5" Background="#007ACC" Padding="9 13"/>

            <StackPanel Margin="5">
                <TextBlock Text="Guest number"/>
                <TextBox x:Name="GuestNumberTextBox"/>
            </StackPanel>

            <Button x:Name="BookButton" Content="Book" Click="BookButton_Click" Margin="5" Background="#007ACC" Padding="9 13"/>

        </StackPanel>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="0,377,673,0">

            <Button x:Name="BackButton" Content="Back" Click="BackButton_Click" Margin="5" Background="#007ACC" Padding="9 13"/>
        </StackPanel>

        <!-- Right Side -->
        <StackPanel Grid.Column="1" Margin="0,10,0,0">
            <ListBox x:Name="listBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>

    </Grid>

</Window>