TravelAgencyProject/WPF/Views/AccommodationGuestViews/SearchAccommodationsView.xaml

<Window x:Class="TravelAgencyProject.View.SearchAccommodationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelAgencyProject.View"
        mc:Ignorable="d"
        Title="SearchAccommodationsView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <Button Content="Show All Accommodations" Margin="5" Click="Button_Click" Background="#007ACC" Padding="9 13"/>
            <StackPanel Margin="5">
                <TextBlock Text="City"/>
                <TextBox x:Name="CityTextBox"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="State"/>
                <TextBox x:Name="StateTextBox"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="Name"/>
                <TextBox x:Name="NameTextBox"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="Reserved Days"/>
                <TextBox x:Name="ReservedDaysTextBox"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="Guests Number"/>
                <TextBox x:Name="GuestsNumberTextBox"/>
            </StackPanel>
            <StackPanel Margin="5">
                <TextBlock Text="Type"/>
                <ComboBox x:Name="TypeComboBox" Width="120">
                    <ComboBoxItem Content="Cottage"/>
                    <ComboBoxItem Content="Apartment"/>
                    <ComboBoxItem Content="House"/>
                </ComboBox>
            </StackPanel>
            <Button x:Name="SearchButton" Content="Search" Click="SearchButton_Click" Margin="5" Background="#007ACC" Padding="9 13"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="0,377,673,0">

            <Button x:Name="BackButton" Content="Back" Click="BackButton_Click" Margin="5" Background="#007ACC" Padding="9 13"/>
        </StackPanel>



        <!-- Right Side -->
        <StackPanel Grid.Column="1">
            <ListBox x:Name="listBox" Margin="5" Height="300">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name: " />
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text=", Location: " />
                            <TextBlock Text="{Binding Location.City}" />
                            <TextBlock Text=", " />
                            <TextBlock Text="{Binding Location.State}" />
                            <TextBlock Text=", Owner: " />
                            <TextBlock>
                                <Run Text="{Binding Owner.FirstName}"/>
                                <Run Text="{Binding Owner.LastName}"/>
                            </TextBlock>
                            <TextBlock Text=", Max Guest Number: " />
                            <TextBlock Text="{Binding MaxGuestNumber}" />
                            <TextBlock Text=", Min Day Number:" />
                            <TextBlock Text="{Binding MinDayNumber}" />
                            <TextBlock Text=", Min Cancelation Days:" />
                            <TextBlock Text="{Binding MinCancelationDays}" />
                            <TextBlock Text=", Images:" />
                            <TextBlock Text="{Binding Images}" />
                        </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Book Now" Margin="5" Background="#007ACC" Padding="9 13" Click="Button_Click_1"/>
        </StackPanel>

    </Grid>

</Window>